PRIVATE_KEY=<PRIVATE_KEY>

#etherscan keys
ETHERSCAN_API_KEY=<KEY>
OPTISCAN_API_KEY=<KEY>
ARBICAN_API_KEY=<KEY>
POLYGON_API_KEY=<KEY>
AVALACNHE_API_KEY=<KEY>

# Rpcs for running the tests
RPC_ETHEREUM=https://rpc.flashbots.net
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://opt-mainnet.g.alchemy.com/v2/-Zfmvwwe1lIX6GPCouCn_3dAKwyg3Dpo #https://mainnet.optimism.io
RPC_POLYGON=https://polygon-rpc.com
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
